#NODE_ENV='development'

#Google API Keys
GOOGLE_CLIENT_ID=877067272324-78d05othohgusjne6kg36gijti2bjdm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QzBeuSLfdYz_M3oR5A5nkvMH
GOOGLE_API_KEY=AIzaSyArWdzeWWwrpVM2lkDBv05rThzmHoV44uc

#Session Keys
SESSION_KEY=suitedreamsadmin

#Aylien API Keys
AYLIEN_ID=b509c397
AYLIEN_KEY=fcacf9c92fcd328967b6475875fa32f3